# DroidAspect

./: README.md
DroidAspect/: build.gradle  gradle.properties  settings.gradle
DroidAspect/app/: build.gradle  proguard-rules.pro
DroidAspect/app/src/androidTest/java/org/yxdroid/droidaspect/: ExampleInstrumentedTest.java
DroidAspect/app/src/main/: AndroidManifest.xml
DroidAspect/app/src/main/java/org/yxdroid/droidaspect/: LoginActivity.java  MainActivity.java
DroidAspect/app/src/main/res/layout/: activity_login.xml  activity_main.xml
DroidAspect/app/src/main/res/values/: strings.xml
DroidAspect/app/src/test/java/org/yxdroid/droidaspect/: ExampleUnitTest.java
DroidAspect/droidaspect-annotations/: build.gradle  gradle.properties
DroidAspect/droidaspect-annotations/src/main/java/org/yxdroid/droidaspect/annotations/: CheckPermission.java  DroidLog.java
DroidAspect/droidaspect-aspect/: build.gradle  gradle.properties
DroidAspect/droidaspect-aspect/src/main/: AndroidManifest.xml
DroidAspect/droidaspect-aspect/src/main/java/org/yxdroid/droidaspect/aspect/: DroidLogAspect.java
DroidAspect/droidaspect-aspect/src/main/res/values/: strings.xml
DroidAspect/droidaspect-plugin/: build.gradle  gradle.properties
DroidAspect/droidaspect-plugin/src/main/groovy/org/yxdroid/droidaspect/plugin/: DroidAspectPlugin.groovy
DroidAspect/gradle/wrapper/: gradle-wrapper.properties
